<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sgk - test</title>
    <style>
      :root {
        --main-bg-color: #000000;
        --header-bg-color: #000000;
        --header-text-color: #ffffff;
        --main-text-color: #ffffff;
      }
      body.dark {
        --main-bg-color: #ffffff;
        --header-bg-color: #ffffff;
        --header-text-color: #000000;
        --main-text-color: #000000;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--header-bg-color);
        color: #3a405a;
        margin: 0;
        padding: 0;
      }
      main {
        background-color: var(--main-bg-color);
      }
      header {
        background-color: var(--header-bg-color);
        color: var(--header-text-color);
        padding: 20px;
        text-align: center;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        border-radius: 20px;
      }
      article {
        color: var(--main-text-color);
      }
      p {
        margin-bottom: 20px;
      }
      a {
        color: var(--main-text-color);
      }
      h1 {
        font-size: 1.5rem;
      }
      h2 {
        font-size: 1.25rem;
      }
      h3 {
        font-size: 1.125rem;
      }
      h4 {
        font-size: 1rem;
      }
      h5 {
        font-size: 0.875rem;
      }
      code {
        text-wrap: wrap;
      }

      footer {
        background-color: var(--header-bg-color);
        color: var(--header-text-color);
        padding: 20px;
      }

      .footer-content {
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .footer-content p {
        margin: 0;
      }

      .social-links {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .social-links li {
        display: inline-block;
        margin-right: 10px;
      }

      .social-links li:last-child {
        margin-right: 0;
      }

      .social-links a {
        color: #fff;
        text-decoration: none;
      }

      .social-links a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body class="dark">
    <header>
      <h1>test</h1>
    </header>

    <main class="container">
      <article><p>2nd published file</p>
</article>
    </main>

    <footer>
      <div class="footer-content">
        <p>&copy; 2024 My Personal Blog</p>
        <ul class="social-links">
          <li>
            <a href="https://twitter.com/jeniasaigak" target="_blank"
              >Twitter</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/eugene-saigak-3a062114b/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
